name: Release With MKL
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  ubuntu-mkl:
    runs-on: ubuntu-22.04
    steps:
      - name: Clone
        uses: actions/checkout@v2
      - name: Install MKL
        run: |
          echo "SP_TIME=daily-$(date +''%Y%m%d%H'')" >> $GITHUB_ENV
          wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | gpg --dearmor | sudo tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null
          echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" | sudo tee /etc/apt/sources.list.d/oneAPI.list
      - name: Golang
        uses: actions/setup-go@v2
      - name: Compile
        run: |
          go build Checker/updater.go
          sudo apt-get update && sudo apt-get install intel-oneapi-mkl-devel
          cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_MULTITHREAD=ON -DUSE_HDF5=ON -DUSE_MKL=ON -DMKLROOT=/opt/intel/oneapi/mkl/latest/ -DUSE_INTEL_OPENMP=OFF -DLINK_DYNAMIC_MKL=OFF -DCMAKE_INSTALL_PREFIX=suanPan-linux-mkl .
          make install -j"$(nproc)"
      - name: Pack
        run: |
          cp updater suanPan-linux-mkl/bin
          tar czf suanPan-linux-mkl.tar.gz suanPan-linux-mkl
          export LD_LIBRARY_PATH=/home/runner/work/suanPan/suanPan/suanPan-linux-mkl/lib
          cd suanPan-linux-mkl/bin
          ./suanPan -v
      - name: Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: suanPan-linux-mkl.tar.gz
          asset_name: suanPan-linux-mkl.tar.gz
          tag: ${{ env.SP_TIME }}
          prerelease: true
          overwrite: true
